* {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', 'kantumruy', sans-serif;
}

 .top-nav {
    position: sticky;
    top: 0px;
    width: 100%;
    box-shadow: 0 1px 1px #ccc;
    z-index: 2000;
    background-color: #fff;
}

.nav-bar {
    display: flex;
}


.logo-top {
    flex-basis: 30%;
}

.logo-top img {
    height: 45px;
    margin: 10px 40%;

}

.nav-list {
    flex-basis: 70%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
}

.nav-item {
    /* padding: 20px 30px; */
    color: #009a3e;
    margin-right: 2rem;
    font-size: 1rem;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .nav-bar {
        display: block;
    }

    .nav-list {
        width: 100%;
        margin: auto;
        justify-content: center;
        
    }

    .nav-item,
    .language p {
        font-size: 0.7rem;
    }

    .language:hover {
        background-color: #009a3e;
        color: #fff;
    }

    /* .language {
    margin-right: 2rem;
    color: #009a3e;
} */

    .language {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 0 1rem;
        height: 70px;
        color: #009a3e;
        background-color: #fff;
        position: relative;
        transition: 0.4s ease-in-out;
        margin-right: 10px;
    }

    .language:hover {
        color: #fff;
        background-color: #009a3e;
    }

    .language p {
        line-height: 15px;
    }

    /* .language > .label {
    font-size: 0.4rem;
    color: #888;

    margin-bottom: 0.25rem;
  }

  .language:hover > .label {
    color: #fff;
  } */

    .language .current {
        font-size: 0.8rem;
        cursor: pointer;
        /* font-size: 0.4rem; */
    }

    .language>.dropdown {
        position: absolute;
        color: #fff;
        width: 100%;
        height: 140px;
        max-height: 0;
        top: 0;
        right: 0;
        z-index: -5000;
        padding-top: 70px;
        overflow: hidden;

        transition: 0.4s ease-in-out;
    }

    .language:hover .dropdown {
        transform: translateY(0px);
        max-height: 140px;
        z-index: 9000;
    }

    .language>.dropdown>.item {
        width: 100%;
        font-size: 0.8rem;
        line-height: 40px;
        text-align: center;

        background-color: #009a3e;
        transition: 0.2s ease-in-out;
    }

    .language>.dropdown>.item {
        background-color: #00a743;
    }
}


.language:hover {
    background-color: #009a3e;
    color: #fff;
}

/* .language {
    margin-right: 2rem;
    color: #009a3e;
} */
@media screen and (min-width:768px) {

    .language:hover {
        background-color: #009a3e;
        color: #fff;
    }

    /* .language {
    margin-right: 2rem;
    color: #009a3e;
} */

    .language {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 0 1rem;
        height: 70px;
        color: #009a3e;
        background-color: #fff;
        position: relative;
        transition: 0.4s ease-in-out;
        margin-right: 10px;
    }

    .language:hover {
        color: #fff;
        background-color: #009a3e;
    }

    .language p {
        line-height: 15px;
    }

    /* .language > .label {
    font-size: 0.4rem;
    color: #888;

    margin-bottom: 0.25rem;
  }

  .language:hover > .label {
    color: #fff;
  } */

    .language .current {
        font-size: 0.8rem;
        cursor: pointer;
        /* font-size: 0.4rem; */
    }

    .language>.dropdown {
        position: absolute;
        color: #fff;
        width: 100%;
        height: 140px;
        max-height: 0;
        top: 0;
        right: 0;
        z-index: -5000;
        padding-top: 70px;
        overflow: hidden;

        transition: 0.4s ease-in-out;
    }

    .language:hover .dropdown {
        transform: translateY(0px);
        max-height: 140px;
        z-index: 9000;
    }

    .language>.dropdown>.item {
        width: 100%;
        font-size: 0.8rem;
        line-height: 40px;
        text-align: center;

        background-color: #009a3e;
        transition: 0.2s ease-in-out;
    }

    .language>.dropdown>.item:hover {
        background-color: #00a743;
    }
}


.nav-item:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.2);
    font-weight: bold;
}


#apply .content-winner {
    background-image: url(./img/apply.jpg);
    width: 100%;
    height: 250px;
    background-position: 14vw;
    background-position-y: -220px;
    background-repeat: no-repeat;
    background-size: cover;
}



#faq .content-winner {
    background-image: url(./img/FAQ.jpg);
    width: 100%;
    height: 250px;
    background-position: 14vw;
    background-position-y: -350px;
    background-repeat: no-repeat;
    background-size: cover;
}



#previous-winner .content-winner {
    background-image: url(./img/hackathon.jpg);
    width: 100%;
    height: 250px;
    background-position: 14vw;
    background-position-y: -200px;
    background-repeat: no-repeat;
    background-size: cover;
}

.green-layer {
    width: 30%;
    height: 250px;
    background-color: #009a3e;
    
    clip-path: polygon(100% 0, 100% 85%, 82% 100%, 0 100%, 0 0);
    position: absolute;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    }



.top5 {
    display: block;

}

.title-content {
    display: flex;
    width: 76.2%;
    margin: auto;
    padding: 40px 0;
}

.title {
    display: flex;
    flex: 9;
    color: #009a3e;
    font-size: 2rem;

}

.cycle-btn {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    margin-left: 0.5rem;
    border-radius: 1.5rem;
    width: 80px;
    height: 35px;
    border: 1px solid #009a3e;
    font-size: 0.8rem;
    line-height: 2rem;
    padding: 0 1rem;
    text-align: center;
    transition: 0.4s ease-in-out;
    color: #009a3e;
    cursor: pointer;
}

.active {
    background-color: #009a3e;
    color: #fff;

}

.cycle-btn:hover {
    box-shadow: 0 0 5px #aaa;
    opacity: 0.8;
}

.top5-list {
    display: flex;
    width: 76.2%;
    margin: auto;
    justify-content: space-between;
    padding-bottom: 50px;
    overflow: scroll;
}

@media screen and (max-width: 768px) {
    .top5-list {
        display: grid;
        grid-template-columns: 80% 80% 80% 80% 80%;
        grid-gap: 2rem;
        width: 100%;
        overflow: scroll;
        margin-bottom: 4rem;
    }

    .top5-list .top5-list-item .winner {
        width: 100%;
    }

    .winner img {
        height: 100%;

    }
}

.top5-list-item {
    display: block;
}

.winner img {
    height: 13.8vw;
}

.winner-title {
    color: #000;
    font-size: 24px;
    margin: 20px 0;
    font-weight: bold;

}

.final-pitch,
.grand-final {
    width: 76.2%;
    margin: auto;
}

.final-pitch img,
.grand-final img {
    width: 100%;
    padding: 20px 0;
}

.final-pitch div,
.grand-final div {
    font-size: 24px;
}

/* Contact Us page */

.contact-us-banner {
    background-image: url(./img/Contact-us.jpg);
    width: 100vw;
    height: 250px;
    background-position: 14vw;
    background-position-y: -80px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 70px;
}



@media screen and (max-width: 768px) {

    .wrap-contact,
    .contact,
    .contact-form {
        display: block;
    }
}


.wrap-contact {
    width: 76.2%;
    margin: 40px auto 0;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.contact {
    flex-basis: 48%;
}

.contact-us-div {
    display: flex;
    margin-bottom: 30px;
    width: 100%;

}

.contact-ico1 {
    background-image: url(/img/Phone.png);
    height: 40px;
    background-repeat: no-repeat;
    width: 40px;
    background-size: cover;
    margin-right: 20px;
}


.contact-ico2 {
    background-image: url(/img/Email.png);
    height: 40px;
    background-repeat: no-repeat;
    width: 40px;
    background-size: cover;
    margin-right: 20px;
}

.contact-ico3 {
    background-image: url(/img/Website.png);
    height: 40px;
    background-repeat: no-repeat;
    width: 40px;
    background-size: cover;
    margin-right: 20px;
}

.contact-us-div p:nth-child(1) {
    font-size: 1rem;
    margin: 5px 0 5px;
    font-weight: bold;
    color: #009a3e;
}

.contact-us-div p:nth-child(2) {
    font-size: 0.8rem;
}

.map {
    width: 100%;
    height: 15rem;
}

.follow-us {
    margin-top: 30px;
}


.follow-us div {
    display: flex;
    margin-top: 10px;
}

.follow-us div div:nth-child(1) {
    background-image: url(/img/Facebook.png);
    width: 32px;
    height: 32px;
    background-size: cover;
    margin-right: 10px;
}

.follow-us div div:nth-child(2) {
    background-image: url(/img/Insta.png);
    width: 32px;
    height: 32px;
    background-size: cover;
    margin-right: 10px;
}

.follow-us div div:nth-child(3) {
    background-image: url(/img/YouTube.png);
    width: 32px;
    height: 32px;
    background-size: cover;
    margin-right: 10px;
}

.contact-form {
    flex-basis: 48%;

}

.contact-form form>div:nth-child(1) {
    position: relative;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form form input,
.contact-form form textarea {
    margin: 10px;
    border: 2px solid #009a3e;
    height: 40px;
    font-size: 1rem;
    width: 100%;
    padding-left: 10px;
}

.btn {
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.contact-form .submit {
    background-color: #009a3e;
    width: 8rem;
    height: 3rem;
    padding: 0;
    color: #fff;
}

.contact-form .btn:hover {
    box-shadow: 0 0 5px #aaa;
    opacity: 0.8;

}

.fill-form {
    background-color: #009a3e;
    color: #fff;
    font-size: 1.5rem;
    height: 40px;
    padding: 20px 10px 10px 25px;
    margin-left: 10px;
    width: 97%;
    font-weight: bold;
}


.fill-form::after {
    content: "";
    background-color: #009a3e;
    position: absolute;
    bottom: 0rem;
    left: 0;
    width: 2.5rem;
    height: 2rem;
    transform: scale(-1, 1) skewY(30deg);
    z-index: -1000;

}
/* .green-contact{
    position: absolute; bottom: 20%; left: 34%;
}
.green-touch{
    font-size: 1rem; color: black;
} */
.paragraph{
    position: absolute;
    top: 50px;
    left: 100px;
}
.para2{
    position: absolute;
    top: 90px;
    left: 100px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
}
.green-footer {
    background-color: #009a3e;
    height: 60px;
    width: calc(100% - 30px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    margin-top: 40px;
}

.green-footer::after {
    content: "";
    width: 30px;
    height: 30px;
    background-color: #009a3e;
    position: absolute;
    right: -30px;
    z-index: 100;
    bottom: 0px;
}

.green-footer::before {
    content: '';
    width: 30px;
    height: 30px;
    background-color: #009a3e;
    position: absolute;
    right: -30px;
    top: 9px;
    transform: skewY(30deg);
    z-index: 100;
}

.footer-logo {
    background-image: url(./img/smart-footer.png);
    width: 94px;
    height: 40px;
}


/* FAQ page */

.faq-banner {
    width: 100vw;
    display: flex;
    flex-direction: row;
    background-position: 20vw;

    margin-bottom: 2rem;
}

/* .faq-banner>.banner {
    width: 50%;
    background: #009a3e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;

    padding: 2rem 3rem;
    padding-bottom: 0;
} */

/* .faq-banner>.banner>.title {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
} */

.faq {
    /* width: 100%; */
    padding: 0 4rem;
    margin-top: 40px;
}

.faq>.program-title {
    color: #009a3e;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;

    margin-bottom: 2rem;
}

.faq>.item {
    line-height: 1.2rem;

    margin-bottom: 2rem;
}

.khmer .faq>.item {
    line-height: 2rem;
}

.faq>.item>.question {
    color: #009a3e;
    font-weight: bold;

    margin-bottom: 1rem;
}

.faq>.item>.answer {
    margin-left: 1rem;
}

.faq>.item>.answer>.highlight {
    color: #009a3e;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;

    transition: .4s ease-in-out;
}

.faq>.item>.answer>.highlight:hover {
    text-shadow: 0 0 .5px #aaa;
}

.list {
    position: relative;

    margin-left: 1rem;
}

.list::before {
    content: '-';
    width: 1rem;
    height: 1.2rem;

    position: absolute;
    top: 0;
    left: -1rem;
}

.faq>.item>.two-column {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.faq>.item>.two-column>.half {
    width: 45%;
}

@media screen and (min-width: 768px) {

    .faq-banner>.banner {
        width: 35%;
        height: 25vh;
    }

    .faq-banner>.banner>.title {
        font-size: 2rem;
    }

    .faq {
        padding: 0 10vw;
        padding-bottom: 5vw;
    }

    /* APPLY NOW PAGE */

    .apply {
        height: calc(80vh - 5rem - 180px);
        padding: 2rem 4rem;
        display: flex;
        flex-direction: row;
    }

    .apply .apply-content .title {
        color: #009a3e;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 2rem;
        
    }

    .apply>.apply-content {
        display: flex;
        flex-direction: column;
        flex-basis: 70%;
        margin-top: 40px;
    }

    .apply>.apply-content>.title {
        font-weight: bold;
        color: #009a3e;
        font-size: 1.2rem;

        margin-bottom: 2rem;
    }

    .apply>.apply-content>.text {
        font-size: 1rem;
        margin-top: 40px;
        margin-bottom: 2rem;
    }

    .apply>.apply-content>.text>.highlight {
        color: #009a3e;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;

        transition: 0.4s ease-in-out;
    }

    .apply>.image {
        flex-grow: 1;
        margin-left: 50px;
        width: 60%;
        height: 60%;
    }

    @media screen and (min-width: 768px) {
        .apply-banner {
            background-position-y: -180px;
        }

        .apply-banner>.banner {
            width: 35%;
            height: 25vh;
        }

        .apply-banner>.banner>.title {
            font-size: 2rem;
        }

        .apply {
            height: calc(75vh - 5rem - 120px);
            flex-direction: row;
            align-items: center;

            padding: 5vw 10vw;
            padding-top: 0;
        }

        .apply>.image {
            flex-basis: 30%;
            height: 100%;
            margin: 90px 90px 0 0;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }



    #khmer #faq p {
        line-height: 2rem;
    }

/* sovath's responsive */

@media screen and (max-width: 935px)
{
  html {
    font-size: 0.7rem;
   }
  .slide{
    margin: 0px;
  }
  .slide-container{
    display: flex;
    flex-direction: column-reverse;
   }
   .info{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: space-around;
   }

   .img{
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: center;
    align-items: flex-start;
    }
   .img img{
    width: 250px;
    height: 200px;
    margin-bottom: 40px;
    margin-left: 10px;
    }
    .title{
      margin-top: 20px;
      font-size: 1.5rem;
      padding: 1rem 1rem;
     }
     .slide1 .slide-container .description{
       margin-top: 20px;
     }
     .slide1 .slide-container .img{
       margin-top: -20px;
     }
   .num{
      font-size: 4rem;
      margin-bottom: 10px;
    }
   .slide2 .slide-container .info, .slide3 .slide-container .info, .slide4 .slide-container .info {
    margin-top: 100px;
  }
  .move{
    top: 45%;
   }
   .move img{
     height: 45px;
     width: 45px;
   }
  .description{
     margin-bottom: -15px;
   }
   .btn{
     margin-top: 15px;
   }
   .stake, .process, .apply{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 20px auto auto auto;
     }
   .right-stake, .right-process, .right-apply{
      width: 100%;
      height: 0px;
      margin-bottom: 130px;
     }
    .descript{
      display: none;
    }
   .article .question{
    background-color: #009a3e;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 1rem;
   }

   .respon{
    position: relative;
    z-index: 500;
   }
   .respon::before{
    content: "";
    background-color: #009a3e;
    position: absolute;
    bottom: -.28rem;
    left: 0;
    width: 2.5rem;
    height: 2rem;
    transform: scale(-1, 1) skewY(30deg);
    z-index: -1000;
   }
   .left-stake, .left-process, .left-apply{
    width: 100%;
   }
   .left-stake .information .item{
     width: 100%;
     margin-left: 0px;
   }
   .left-stake .information .item p{
     margin-left: 0px;
   }
   .txt, .note{
     margin-left: 0px;
   }
   .container-item .item{
    display: flex;
    margin-left: 0px;
   }
   .pic{
     width: 100%;
     margin-top: 20px;
   }
   .sub-pic {
    width: 50%;
   }
   .sub-banner{
    width: unset;
    font-size: 1rem;
    margin-bottom: -52rem;
    margin: 0px;      
    }
    .logo img{
      height: 40px;
      width: 40px;
      margin-left: 5px;
    }
    #CBRD img{
      height: 40px;
      width: 90px;
     }
     .sponsor{
      margin-top: 80px;
     }
     .logos, .social{
       margin-top: 40px;
     }
    .social img{
      height: 25px;
      width: 25px;
    }
    .footer{
      margin-top: 20px;
    }
    .card1, .card2, .card3 { 
      position: fixed;
      top: 50px;
      left: 50px;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     }
    .image {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    .image img{
      width: 20%;
      height: 100px;
      margin: 10px;
     }
     .image{
      height: 120px;
     }
     .container p{
      font-size: 10px;
      margin: 10px;
    }
  }


}




/* sovath's css */
.slide{
    width: 100vw;
    margin-top: 100px;
    position: relative;
    overflow: hidden;
}
.slider, .slider-kh{
    width: 400vw;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    transition: 0.6s ease-in-out;
}
.slide1, .slide2, .slide3, .slide4{
    width: 100vw;
    height: 80vh;
    display: flex;
}
.slide-container{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
}
.info{
    width: 40%;
    margin: auto;
}
.img{
    width: 40%;
    margin: auto;
}
.img img{
    height: 400px;
    margin-left: 100px;
}
.move{
    position: absolute;
    top: 40%;
    z-index: 1000;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    transition: .4s ease-in-out;
}
#left, #left-kh{
    right: 10px;
}
#right, #right-kh{
    left: 10px;
}
.index, .index-kh {
    position: absolute;
    bottom: 4rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: .4s ease-in-out;
}
.index .item-ch, .index-kh .item-ch-kh{
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    margin-right: .25rem;
    border: 1px solid #009a3e;
    transition: .4s ease-in-out;
}
.active-ch, .active-ch-kh {
    background-color: #009a3e;
}
.title-change{
    font-size: 2rem;
    padding: 1rem 2rem;
    margin-bottom: 3rem;
    color: #fff;
    font-weight: bold;
    background-color: #009a3e;
}
.call{
    position: relative;
    z-index: 500;
}
.call::before{
    content: "";
    background-color: #009a3e;
    position: absolute;
    bottom: 0rem;
    left: 0;
    width: 2.5rem;
    height: 2rem;
    transform: scale(-1, 1) skewY(30deg);
    z-index: -1000;
}
.btns{
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
}
.btn-start{
    height: 3rem;
    background-color: #009a3e;
    color: #fff;
    font-weight: bold;
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 2px;
    width: 150px;
    padding: 0 35px;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.watch{
        height: 3rem;
        display: flex;
        font-size: 15px;
        align-items: center;
        text-decoration: none;
        color: #009a3e;
        font-weight: bold;
        margin-left: 20px;
}
.watch img{
    margin-right: 5px;
    height: 3rem;
    width: 3rem;
}
.num{
    font-size: 9rem;
    font-weight: bold;
    color: #009a3e;
    margin-bottom: 20px;
}
.stake{
    display: flex;
    width: 80%;
    margin: 100px auto auto auto;
}
.right-stake{
    width: 40%;
    background-color: #e6e8eb;
    height: auto;
}
.article .question{
    color: #009a3e;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 2rem;
}
.article .descript{
    text-align: center;
    font-weight: bold;
}
.left-stake, .left-process, .left-apply{
    width: 60%;
}

.information .item-ch{
    display: flex;
    margin-left: 30px;
    margin-bottom: 30px;
}
.item-ch{
    width: 50%;
}
.item-ch img{
    width: 45px;
    height: 45px;
    margin-right: 15px;
}
.item-ch p{
    color: #009a3e;
    margin-left: 30px;
    margin-bottom: 30px;
}
.txt{
    margin-left: 20px;
    margin-bottom: 30px;
}
.note {
    font-weight: bold;
    margin-left: 20px;
    color: #009a3e;
}
.process{
    display: flex;
    width: 80%;
    margin: 100px auto auto auto;
}
.right-process{
    width: 40%;
    background-color: #e6e8eb;
    height: auto;
}
.left-process .info-process{
    display: flex;
}
.info-process .item-ch {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    height: auto;
}
.info-process .item-ch p{
    color: #009a3e;
    text-align: center;
    margin: 30px auto auto auto;
}
.heading{
    font-size: 1.5rem;
    margin-top: 50px;
    text-align: center;
    font-weight: bold;
    color: #009a3e;
}
.btn-learing{
    width: 100px;
    background-color: #009a3e;
    font-size: 0.8rem;
    color: #fff;
    padding: 13px;
    margin-top: 30px;
}
.btn-learing:hover{
    opacity: 0.6;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.apply-ch{
    display: flex;
    width: 80%;
    margin: 100px auto auto auto;
}
.right-apply{
    width: 40%;
    background-color: #e6e8eb;
    height: auto;
}

.info-apply{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-apply .txt{
    margin-bottom: 40px;
}
.container-item {
    display: flex;
    justify-content: flex-start;
}
.container-item .item-ch{
    display: flex;
    margin-left: 30px;
}
.container-item .item-ch p{
    margin-top: 20px;
}
.sim{
    display: flex;
    width: 30%;
    background: #009a3e;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 3rem;
    padding-bottom: 0;
    height: auto;
 }
.green{
    position: relative;
    z-index: 500;
    margin-bottom: 3rem;
}
.green::before{
    content: "";
    width: calc(100% - 5rem);
    height: 3rem;
    background-color: #009a3e;
    position: absolute;
    bottom: -3rem;
    left: 0;
}
.green::after{
    content: "";
    background-color: #009a3e;
    position: absolute;
    bottom: -1.5rem;
    right: 0rem;
    width: 5rem;
    height: 47px;
    transform: scale(-1, 1) skewY(30deg);
}

.sim .btns .btn-start{
    color: #009a3e;
    background-color: #fff;
    margin-left: 30px;
    margin-bottom: 10px;
    width: auto;
    height: auto;
}
.banner-title{
        font-size: 2rem;
        padding: 1rem 2rem;
        margin-bottom: 3rem;
        color: #fff;
        font-weight: bold;
}

.sponsor{
    width: 80%;
    margin: auto;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-banner{
    width: unset;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: -52rem;
    margin: 0px;      
}
.yellow{
    position: relative;
    text-align: center;
    background-color: #ffd300;
    padding: 10px;
    position: relative;
}
.yellow::after{
    content: "";
    background-color: #ffd300;
    position: absolute;
    bottom: -.25rem;
    left: 0;
    width: 1rem;
    height: 2rem;
    transform: scale(-1, 1) skewY(30deg);
    z-index: -1000;
}
.logos{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.logo img{
    height: 90px;
    width: 90px;
    margin-left: 10px;
}
#CBRD img{
    height: 90px;
    width: 150px;
}
.social{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-img{
    display: flex;
    margin-top: 10px;
}
.social p{
    font-size: 1rem;
    font-weight: bold;
}
.social img{
    height: 40px;
    width: 40px;
    margin-left: 5px;
}
.footer {
    height: 60px;
    background-color: #009a3e;
    width: calc(100vw - 30px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    margin-top: 20px;
}
.footer::before {
    content: '';
    width: 30px;
    height: 30px;
    background-color: #009a3e;
    position: absolute;
    right: -30px;
    top: 9px;
    transform: skewY(30deg);
}
.footer::after {
    content: '';
    width: 30px;
    height: 30px;
    background-color: hsl(144, 100%, 30%);
    position: absolute;
    right: -30px;
    bottom: 0;
}
.footer > .logo {
    width: 84px;
    height: 40px;
    background-color: #009a3e;
}
.pic{
    width: 80%;
    background-color: #e6e8eb;
    margin: 100px auto 2rem auto;
    display: flex;
    flex-direction: row;
}
.cover {
    background-size: cover;
    background-image: url('./img/Are-You-Ready.jpg');
}
.sub-pic {
    width: 35%;
    background: #009a3e;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 3rem;
    padding-bottom: 0;
}
.design{
    position: relative;
    background: #009a3e;
    clip-path: polygon(100% 0, 100% 85%, 82% 100%, 0 100%, 0 0);
    z-index: 500;
}

.ready p{
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}
.letter{
    font-weight: bold;
    margin-top: 15px;
}
#click-apply{
    margin-bottom: 3rem;
    background-color: #fff;
    color: #009a3e;
}
.card1, .card2, .card3, .card1-kh, .card2-kh, .card3-kh { 
    position: fixed;
    top: 100px;
    left: 150px;
    z-index: 3000;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    margin: auto;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.image{
        width: 35%;
        height: 500px;
    }
  .container {
    padding: 2px 16px;
   }
  .image img{
      height: 400px;
      width: 100%;
  }
  .close{
    background-color: #fff;
    cursor: pointer;
    transition: .8s ease-in-out;
   }
   .red, .Green, .red-kh, .Green-kh{
    width: 38px;
    height: 38px;
    display: block;
    position: absolute;
    right: -50px;
    top: 0;
   }
   .Green, .Green-kh {
    background-image: url(./img/Cross-Green.png);

    }
    .red, .red-kh{
   background-image: url(./img/Cross-Red.png);
    }
    .container p{
        font-size: 14px;
    }
    .imag{
        background-image: url(./img/Apply.png);
        background-size: cover;
        height: 300px;
        width: 300px;
    }